<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title> Efthymios Karangelos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>




  <div class="container">
    <table style="width:100vw;text-align: center;">
      <tr>
        <td style="width:20vw; text-align:left;">
          <img alt="avatar" style="width:100%; height:auto;" src="images/file.png">

        </td>
        <td style="width:80vw;">
          <h1></h1>
          <h1></h1>
          <h1 style="text-align:left;color:rgb(80, 150, 190);font-size:320%;">Efthymios Karangelos, Ph.D.
          </h1>
          <aside id="sidebar">
            <h4 style="text-align:left;">&Delta;&rho;. &Epsilon;&upsi;&theta;ύ&mu;&iota;&omicron;&sigmaf;
              &Kappa;&alpha;&rho;ά&gamma;&gamma;&epsilon;&lambda;&omicron;&sigmaf;</h4>
          </aside>
        </td>
      </tr>
    </table>



    <!-- partial:index.partial.html -->
    <div class="tabs">
      <input class="input" name="tabs" type="radio" id="tab-1" checked="checked" />
      <label class="label" for="tab-1">About me</label>
      <div class="panel">
        <table>
          <tr border:3px>
            <td style="padding: 20px 20px; width:65%; vertical-align:top;" border:1px>
              <br>
              <p>I am <b>Lecturer/Assistant Professor</b> in Electrical Power Systems
                within the <a title="" href="https://www.ucd.ie/eece/">School of Electrical & Electronic Engineering</a>
                at University College Dublin.


                </a> </p>


              <p>My research focuses on the development of novel techno-economic concepts, methods and tools for
                cyber-physical electric power system planning and operation under uncertainty.</p>

            </td>
            <td style="padding: 20px 20px; vertical-align:middle; border-left:1px solid rgb(80, 150, 190);">
              <aside id="sidebar">

                <br>
                <h3>Contact Information</h3>

                University College Dublin, <br />
                Engineering Building,<br />
                Belfield,<br />
                Dublin 4<br />
                <br />
                Tel.: +353 (0)1 716 1823 <br />
                E-mail: efthymios.karangelos at ucd.ie</p>
            </td>
        </table>
      </div>
    <input class="input" name="tabs" type="radio" id="tab-2" />
    <label class="label" for="tab-2">Background</label>
      <div class="panel">
        <h2>Academic experience</h2>
        <p><b>Senior Researcher</b>,  <a title="" href=https://www.montefiore.uliege.be/cms/c_3482888/en/montefiore-institute?id=c_3482888">
          Montefiore Institute</a>, LIÈGE Université, Liège, Belgium,  2012 -- 2024.  <br />
          Research theme:  "Probabilistic Methods Applied to Power System Cyber-physical Security Management".
          <br /> In collaboration with <a title="" href="https://people.montefiore.uliege.be/lwh/"> Prof.
           Louis Wehenkel</a>.
          </p> 
          <p><b>Research Associate (part-time)</b>,  <a title="" href=https://www.ece.ntua.gr/en">
            School of Electrical & Computer Engineering</a>, National Technical University of Athens, Athens, Greece,  2022 -- 2024.  <br />
            Research theme:  "Grid-aware Flexibility Aggregation for Zonal Balancing Markets".
            <br /> In collaboration with <a title="" href="https://ap-rg.eu/"> Dr.
             Anthony Papavasiliou</a>.
            </p> 


        <h2>Education </h2>    
        <p><b>Ph.D. in Electrical Engineering</b>, The University of Manchester, Manchester, UK, 2012. <br />
          Doctoral Thesis: <a title="" href="http://ethos.bl.uk/OrderDetails.do?did=1&uin=uk.bl.ethos.553546">
            "A Comprehensive Market-Driven Approach to the Provision of Reserves and Balancing through
            Demand Response"</a>.
          <br /> Supervised by <a title="" href="http://www.ece.mcgill.ca/~fbouff1/Personal_site/Welcome.html"> Prof.
            Fran&ccedil;ois
            Bouffard</a>.
          </p> 
        <p><b>M.Sc. with Distinction in Power System Engineering and Economics</b>, The University of
          Manchester, Manchester, UK, 2007. <br />
          M.Sc. Thesis: "Application of Cooperative Game Theory to the Wind
          Generation Imbalance Cost Allocation Problem."
          <br /> Supervised by <a title="" href="http://www.ece.mcgill.ca/~fbouff1/Personal_site/Welcome.html">Prof.
            Fran&ccedil;ois
            Bouffard</a>.
        </p>

        <p><b>Diploma in Mechanical Engineering</b>, National Technical University of Athens, Athens, Greece,
          2005. <br />
          Diploma Thesis: "Verification of Torsional Vibration Reports for Atherinolakkos
          Crete 102 MW Diesel Power Station."
          <br /> Supervised by <a title="" href="http://www.mech.ntua.gr/en/staff/DEP/hountalas_en"> Prof.
            Dimitrios Hountalas</a>.
        </p>
      </div>
      <input class="input" name="tabs" type="radio" id="tab-3" />
        <label class="label" for="tab-3">Research Outputs</label>
        <div class="panel">
          <h2>Peer-reviewed publications </h2>
          <p><i>Please see <a title="" href="https://scholar.google.be/citations?user=iM7Bml8AAAAJ&hl=en"> my scholar profile</a>.</i></p>

          <h2>Selected presentations </h2>
          <li> <a title=""href="./uploads/Julia_Con_2024.pdf" ><i>Using Julia for Research on Electric Power Systems"</i></a>, 1st Athens Julia Meetup, National Technical University of Athens, September 2024.
          </li>
  
            <h2> Non-refereed publications </h2>
            <li> <a title=""href="./uploads/pylons_1.pdf" ><i>"Towards Cyber-physical Security for the Electric Power System"</i></a>, Pylons e-Magazine, CIGRE Greece NC, April 2022.
            </li>
          </div>
      <input class="input" name="tabs" type="radio" id="tab-4" />
      <label class="label" for="tab-4">Open Positions</label>
      <div class="panel">
        <h2>PhD positions </h2>
        <li> <a title=""href="./uploads/PhD-security-mgmt-dec-2024.pdf" ><i>Cyber-Physical Electric Power System Security Management"</i></a>.
        </li>

      </div>
    </div>


</body>

</html>
