<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EEEN10010 - Electric Motor Design</title>

<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
<p></p>
<!-- heading table -->
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" align="center" border="0" cellpadding="0" cellspacing="10">
<tbody>
<tr>
<td><img style="width: 150px; height: 221px;" alt="UCD Crest" src="img/UCDcrest150.jpg" vspace="10" /></td>
<td width="20%"></td>
<td>
<h2 style="font-weight: normal;">UCD School of Electrical, Electronic<br />and Communications Engineering<br />&nbsp;</h2>
<h2 style="font-weight: normal;">EEEN10010<br />Electronic and Electrical Engineering 1<br />Laboratory</h2>
</td>
</tr>
</tbody>
</table>
<!-- end heading table -->
<table style="width: 95%; text-align: center; margin-left: auto; margin-right: auto;" align="center" border="0" cellpadding="10" cellspacing="10">
<tbody>
<tr>
<td>
<h1>Electric Motor Design</h1>
</td>
</tr>
</tbody>
</table>
<!-- links table -->
<table style="border-style: solid; border-color: white; background-color: white; width: 63.7373%; text-align: center; margin-left: auto; margin-right: auto; height: 10px;" align="center" border="20" cellpadding="5" cellspacing="5" height="79">
<tbody valign="middle">
<tr style="height: 10px;">
<td style="background-color: #000099; width: 12.3574%; height: 10px;"><a href="motordesign.html" class="topmenu">START</a></td>
<td style="background-color: #000099; width: 20.5323%; height: 10px;"><a href="equipment.html" class="topmenu">EQUIPMENT</a></td>
<td style="background-color: #000099; width: 14.8289%; height: 10px;"><a href="theory.html" class="topmenu">THEORY</a></td>
<td style="background-color: #000099; width: 14.6388%; height: 10px;"><a href="design.html" class="topmenu">DESIGN</a></td>
<td style="background-color: #000099; width: 15.019%; height: 10px;"><a href="testing.html" class="topmenu">TESTING</a></td>
</tr>
</tbody>
</table>
<!-- end links table -->
<p></p>
<!-- main table -->
<table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto;" align="center" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<h2>Introduction</h2>
<p>The aim of this exercise is to design, build and test a simple electric motor, using the <a href="equipment.html">equipment and materials</a> provided in the laboratory.&nbsp; Your motor must meet some basic requirements:</p>
<ul>
<li>It must operate from a DC supply of not more than 3 V (equivalent to a battery of 2 alkaline cells).</li>
<li>It must operate with a maximum current of 1 A (the maximum available from the DC supply in the laboratory.</li>
<li>It must have a disc&nbsp;with reflective tape (provided) attached to its main shaft or axle, so that we can aim a laser beam at the reflective tape as the motor spins. &nbsp;(This is to allow its speed of rotation to be measured.)</li>
</ul>
<p></p>
<p align="center"><img alt="Motor example" src="img/motor6.jpg" /></p>
<h3>Safety</h3>
<p>You will be using simple hand tools in building your motor.&nbsp; You should use these carefully and safely - basic instruction will be provided in the laboratory.</p>
<p>Always think about what might happen, and not just about what you intend to happen!&nbsp; For example, a screwdriver is a sharp instrument.&nbsp; You should always think about what would happen if the screwdriver slipped, and make sure that your hand (or any other part of your body, or anyone else's body) is not in danger of being stabbed!</p>
<p>Similarly, pliers are for gripping things - you may find them useful in bending wire or paperclips.&nbsp; Take care to avoid pinching a finger between the moving parts.&nbsp; Consider what would happen if the pliers slipped off whatever it is gripping!</p>
<p>Snips are for cutting wire - do not try to cut a paperclip!&nbsp; They have sharp blades - take care not to cut your finger!&nbsp; The other hazard with snips comes from the wire that you are cutting - the cut piece can fly off at high speed.&nbsp; This is particularly likely when you are cutting off a short piece of thick wire.&nbsp; Always hold the snips so that the cut piece will fly towards the floor, or in some other safe direction, well away from anybody's eyes.</p>
<p>Finally, you will be removing insulation from wire using sandpaper.&nbsp; This creates dust.&nbsp; Do not inhale or ingest this dust, or allow it to come in contact with your eyes.&nbsp; Also, to avoid damage to the laboratory benches, please rest the wire on some scrap paper while you are using the sandpaper.</p>
<h3>What to Do?</h3>
<p>You might want to review the <a href="theory.html">theory</a> of electric motors, either <a href="theory.html">here</a> or in your lecture notes. &nbsp;</p>
<p>Then look at the list of <a href="equipment.html">equipment and materials</a> available, and start thinking about how you could build a motor.</p>
<p>If you need help, look at the <a href="design.html">design</a>&nbsp;page for some discussion of the design decisions that you will have to make.</p>
<p>Then build your motor. &nbsp;Remember to leave room for the disc with the reflective tape, so that we can measure the speed of rotation of your motor.</p>
<p>Now you need to <a href="testing.html">test</a> your motor - this page tells you how to set up the DC supply and connect it to your motor. &nbsp;It also provides some advice on what to do if your motor does not work.</p>
<p>When you have perfected your motor, you should measure and record the DC supply voltage that you are using and the average current flowing in your motor.&nbsp; &nbsp;</p>
</td>
</tr>
</tbody>
</table>
<!-- end main table -->
<p></p>
</body></html>